*dict.txt*           For Vim version 7.3          Last change: 2013-01-01
*dict*






                        Vim-Dict version 1.2.1~

                       The Dict client for Vim~






Copyright (c) 2012-2013 Szymon Wrozynski

============================================================================
Table of Contents

    1. About......................................................|dict-about|
    2. Usage......................................................|dict-usage|
    3. Configuration......................................|dict-configuration|
    4. Useful tips..........................................|dict-useful-tips|
    5. Author and License................................|dict-author-license|

----------------------------------------------------------------------------
1. About                                                          *dict-about*

Vim-Dict is a dict client. It uses 'curl' to connect to dict servers, so make
sure you have 'curl' installed.

----------------------------------------------------------------------------
2. Usage                                                          *dict-usage*

To lookup a word (or words) in the dictionary use 'Dict' command: >

    :Dict hello
    :Dict start up

<

The 'Dict' command uses hosts and databases defined in the |'dict_hosts'|
global list. By default it is set to '[["dict.org", ["all"]]]' (the format
will be explained a bit later).

'Dict' command can use a word under the cursor. Just move the cursor to a word
and type in the command line: >

    :Dict

<

The same works on selection - just select multiple words in the Visual mode.

The ':Dict' command will open a preview window. To close that window you may
run ':pc', or just hit <q> if the Dict window is the active one.

----------------------------------------------------------------------------
3. Configuration                                          *dict-configuration*

There are just a few global variables (options) you may set in the '.vimrc'
file.


                                                                *'dict_hosts'*
Default: '[["dict.org", ["all"]]]'

The most important one is a list |'dict_hosts'| mentioned earlier. It combines
hosts/databases used by Vim-Dict. The list entries are lists themselves and
share the following format: >

    ["host_name", ["database1", "database2", ...]]

<

The sample extract from someone's '~/.vimrc' file could look like this: >

    let g:dict_hosts = [
        \["dict.org", ["all"]],
        \["dict.mova.org", ["slovnyk_en-pl", "slovnyk_pl-en"]]
    \]
<

Moreover Vim-Dict can help you figure out what databases are available on your
servers. There is a special command for this: >

    :DictShowDb

<

You can even open your '.vimrc' and provide some host urls only: >

    let g:dict_hosts = [
        \["dict.org", []],
        \["dict.mova.org", []]
    \]

<

Then save and reload '.vimrc', perform 'DictShowDb' and yank-paste the
databases you want :).

The list of DICT servers can be found on the Internet, e.g.
http://luetzschena-stahmeln.de/dictd/index.php.


                                                             *'dict_leave_pw'*
Default: 0

If set to 1 Vim-Dict leaves the preview window (the focus remains on the
current window).

Example: >

    let g:dict_leave_pw = 0
<


                                                         *'dict_curl_command'*
Default: 'curl'

This variable holds the curl command to be fired by 'Dict' function. You will
find it handy if 'curl' is not on your '$PATH' environment variable.

Example: >

    let g:dict_curl_command = "curl"

<


                                                         *'dict_curl_options'*
Default: '--connect-timeout 30'

Sometimes you might want to add additional options to the curl invocation,
e.g. additonal proxy settings. By default it defines only the connection
timeout. Notice, the option '-s' (silent) is always present regardless of this
variable.

Example: >

    let g:dict_curl_options = "--connect-timeout 30"

<


----------------------------------------------------------------------------
4. Useful tips                                              *dict-useful-tips*

On Ubuntu you might want to add system dictionary to Vim: >

    set dictionary+=/usr/share/dict/words

<

This will enable the dictionary in the insert mode (<C-x><C-k>). Additionaly
it could be useful to add the dictionary to the standard word completions
(<C-n>...) for text and Markdown file types. To do this set the 'complete' to
include 'k' value: >

    au FileType text,markdown setlocal complete+=k

<

----------------------------------------------------------------------------
5. Author and License                                    *dict-author-license*

Vim-Dict plugin was written by Szymon Wrozynski. It is licensed under the same
terms as Vim itself. For more info see |license|.

vim:tw=78:ts=4:ft=help:norl:
